<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <style>
    </style>
    <script>
    </script>


</head>
<body>
    <div class="container" id="box1_style">
        <div class="wrapper">
            <div class="box1" id="box1_align">
                <a href="detail.html" data-transition="slide"><img style= "border: 3px solid black"class="img_size" src="./images/joon.png"alt="" /></a>
                <div id="container" style="align-items: center">
                    <p id="name">임창준</p>
                    <p id="exp">#27살 #컴퓨터공학전공</p>
                    <p id="exp">#ISFP #경기도 시흥</p>
                    <p id="exp">#백엔드 #클라우드 #취업</p>
                </div>
            </div>
        </div>
      </div>
    </div> 
</body>
</html>